<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Philip Steininger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Asap:700|Maven+Pro:900|Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/intro.css" />
    <link rel="icon" type="image/png" href="assets/images/icons/blocks8.png">
    <script src="assets/javascript/jquery-3.3.1.min.js"></script>
    <script src="assets/javascript/bootstrap.bundle.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="assets/javascript/moment.js"></script> -->
    <script src="assets/javascript/main.js"></script>
</head>

<body>

    <section class="bg-dark intro-page" id="intro">
        <h1 id="welcome-msg">Hello. Welcome to my website.</h1>
        <div id="btn-div">
            <button class="buttons" id="about-btn">About Me</button>
            <button class="buttons" id="portfolio-btn">Portfolio</button>
            <button class="buttons" id="contact-btn">Contact</button>
        </div>
        
    </section>
    
    

</body>

</html>